# PORT=80
PORT=5000
FRONTEND_URL=http://localhost:3000
MONGO_DB_URI=mongodb+srv://mynulsakil:4qPRWcAg6j7HbERy@cluster0.3b2de.mongodb.net/language-app-db?retryWrites=true&w=majority&appName=Cluster0
DBUSER=mynulsakil
DBPASSWORD=4qPRWcAg6j7HbERy
JWT_SECRET=secret
NODE_ENV=development
EMAIL_USER=sk470004@gmail.com
APP_PASSWORD=yeov qspd ultn vjll
PAYMENT_SECRET_KEY=sk_test_51NHRovA8XKWc24v08hXNPrV3sqrYbt40l7Q0Ioc3VI2ntzXNoActE14fYHxvgpLbATlvkXX1NJv53V52mKjxYYXB00gmGasXEM

# new pass : gpdi nhen qgoc ghqz